[catalog]
# cutoff to use for R_chance_align in El-Badry+2021
R_chance_align = 0.1
# cutoff to use in initial ONe mass interpolation
cutoff_mass = 1.1
savepath = highmass.csv


[radius]
pyphot_bands = Gaia_BP Gaia_RP
column_names = wd_phot_bp_mean_mag wd_phot_rp_mean_mag
column_uncertainties = wd_e_bpmag wd_e_rpmag
distance = r_med_geo
deredden = True
hlayer = Hdef
# radius quality cutoffs
chi2_cutoff = 5
roe_cutoff = 5
# save radius file
savepath = radii.csv